<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".persistantBottomsheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textViewOutputPersistantBottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is output"
        android:textSize="20dp"
    />

    <Button
        android:id="@+id/PersistantBottomSheetShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHow persistant bottom sheet"
       />

    </LinearLayout>

    <include layout="@layout/layout_bottomsheet_persistance" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>