<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="20dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="?attr/actionBarSize"
    app:behavior_hideable="true"
    android:orientation="vertical"
    >

    <View
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is persistance sheet"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_foreground"
        android:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintBottom_toTopOf="@+id/buttonPer"
        tools:layout_editor_absoluteX="20dp" />


    <Button
        android:id="@+id/buttonPer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        tools:layout_editor_absoluteX="0dp" />
</LinearLayout>